LIVEKIT_URL=wss://jarvis-ai-assistant-8szct8eu.livekit.cloud
LIVEKIT_API_KEY=APIn54jfm4t2rQS
LIVEKIT_API_SECRET=YInDEgwnf1LyZ43DnwyzOWpcDqzxL0wAOM6p8tAggeL

GOOGLE_API_KEY=AIzaSyBUgd1-gHA1zmg01HzGNgy8aqRIHxQkvjY
GMAIL_APP_PASSWORD=Peaches12!
GMAIL_USER=tylarcam@gmail.com

YOUT_API_KEY=5d78338bbb93436388c75c6331b37bd7

